; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = stm32cube

build_flags = 

    -I $PROJECT_DIR/Middlewares/ST/BlueNRG_2/hci
    -I $PROJECT_DIR/Middlewares/ST/BlueNRG_2/includes
    -I $PROJECT_DIR/Middlewares/ST/BlueNRG_2/target
    -I $PROJECT_DIR/Middlewares/ST/BlueNRG_2/utils
    -I $PROJECT_DIR/Middlewares/ST/BlueNRG_2/hci/controller
    -I $PROJECT_DIR/Middlewares/ST/BlueNRG_2/hci/hci_tl_patterns/Basic

lib_extra_dirs = 
    $PROJECT_DIR/Middlewares/ST/BlueNRG_2
    $PROJECT_DIR/Middlewares/ST/BlueNRG_2/hci
    $PROJECT_DIR/Middlewares/ST/BlueNRG_2/hci/hci_tl_patterns
